<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>410</y><w>110</w><h>70</h></coordinates><panel_attributes>fontsize=15
Client
--
+main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>440</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
Uses Product.Builder
fontsize=15
</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>260</y><w>560</w><h>410</h></coordinates><panel_attributes>fontsize=15
Product
--
-attribute1
-attribute2
-attribute3
...

--
-Product(Product.Builder builder)
+toString():String

{innerclass
Product.Builder
--
-attribute1
-attribute2
-attribute3
...
--
+attribute1(type attribute1)
+attribute2(type attribute2)
+attribute3(type attribute3)
...

+build() : Product
innerclass}

</panel_attributes><additional_attributes></additional_attributes></element></diagram>